--cpu Cortex-M0
".\objects\systemdriver.o"
".\objects\main.o"
".\objects\gpio.o"
".\objects\delay.o"
".\objects\dma.o"
".\objects\uart.o"
".\objects\i2c.o"
".\objects\vdac.o"
".\objects\op.o"
".\objects\tia.o"
".\objects\saradc.o"
".\objects\aes.o"
".\objects\cmp.o"
".\objects\timer.o"
".\objects\divider.o"
".\objects\flash.o"
".\objects\idac.o"
".\objects\interrupt.o"
".\objects\lpm.o"
".\objects\lvd.o"
".\objects\rtc.o"
".\objects\spi.o"
".\objects\trim.o"
".\objects\wdg.o"
".\objects\startup_tcasxxx.o"
".\objects\system_tcasxxx.o"
".\objects\defaultsetup.o"
".\objects\lightdriver.o"
".\objects\preprocess.o"
".\objects\spo2interface.o"
".\objects\displaydriver.o"
".\objects\fontlibs.o"
".\objects\ug2864driver.o"
".\objects\bluetoothdriver.o"
".\objects\buzzdriver.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\segger_rtt_syscalls_keil.o"
".\objects\trace.o"
".\objects\retarget_io.o"
--library_type=microlib --strict --scatter ".\Scripts\oximeter_example.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Oximeter_example.map" -o .\Objects\Oximeter_example.axf