"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armJET.dll" 

"D:\oximeter\Release\Oximeter_V1.0.1\project\EWARM\Debug\Exe\Oximeter_example.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\flashloader\TINYCHIP\TCASxxx.mac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\flashloader\TINYCHIP\TCASxxx.board" 




